.team-member-card{
    @apply
    relative
    bg-white
    rounded-md
    p-4
    overflow-hidden;

    > .inner{
        @apply
        relative
        flex
        flex-col
        gap-5
        z-10;

        @apply
        md:h-full;
    }

    > .grid{
        @apply
        absolute
        top-0
        left-0
        -translate-x-[10%]
        -translate-y-[20%]
        w-[350px]
        h-[350px]
        fill-pr-second-m;

        @apply
        lg:w-[500px]
        lg:h-[500px];
    }
}

.team-member-card__head{
    @apply
    flex
    items-center
    gap-5;

    @apply
    md:flex-col;

    > .picture{
        @apply
        flex-shrink-0
        w-24
        h-24
        rounded-full;

        @apply
        md:w-60
        md:h-60;
    }

    > .text{

        @apply
        md:text-center;

        > .name{
            @apply
            font-mollges
            text-pr-main-l
            text-3xl;

            @apply
            lg:text-5xl;
        }

        > .job, > .role{
            @apply
            text-pr-main-m
            font-light
            max-w-[320px]
            mx-auto
            leading-5;

            @apply
            lg:text-lg
            lg:leading-6;
        }
    }
}

.team-member-card__text{
    @apply
    flex
    flex-col
    gap-5
    font-light
    text-pr-main-d
    mb-0
    mt-auto;

    strong{
        @apply
        font-bold;
    }

    > .duration{
        @apply
        font-mollges
        text-pr-third-m;
    }
}

