.testimony-card{
    @apply
    relative
    bg-white
    rounded-md
    p-4
    overflow-hidden
    max-w-[480px]
    mx-auto;

    @apply
    md:p-10;

    > .inner{
        @apply
        relative
        flex
        flex-col
        gap-5
        z-10;

        @apply
        md:h-full;
    }

    > .grid{
        @apply
        absolute
        bottom-0
        right-0
        translate-x-[10%]
        translate-y-[60%]
        w-[600px]
        h-[600px]
        fill-pr-second-m;
    }
}

.testimony-card__head{
    @apply
    flex
    items-center
    gap-5;

    > .picture{
        @apply
        flex-shrink-0
        w-24
        h-24
        rounded-full;
    }

    > .text{

        > .name{
            @apply
            font-mollges
            text-pr-main-l
            text-3xl;
        }

        > .role{
            @apply
            text-pr-main-m
            font-light
            text-xs
            max-w-[320px]
            mx-auto
            leading-5;
        }
    }
}

.testimony-card__text{
    @apply
    flex
    flex-col
    gap-5
    font-semibold
    italic
    text-pr-main-d
    mb-0
    mt-auto;
}

